cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           codechef2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/codechef2021#readme>
homepage:       https://github.com/SaxJ/codechef-2021#readme
bug-reports:    https://github.com/SaxJ/codechef-2021/issues
author:         Saxon Jensen
maintainer:     saxon.jensen@gmail.com
copyright:      2021 Saxon Jensen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/SaxJ/codechef-2021

executable billrd
  main-is: Main.hs
  other-modules:
      Paths_codechef2021
  hs-source-dirs:
      billrd
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable bolt
  main-is: Main.hs
  other-modules:
      Paths_codechef2021
  hs-source-dirs:
      bolt
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable decodeit
  main-is: Main.hs
  other-modules:
      Paths_codechef2021
  hs-source-dirs:
      decodeit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable divthree
  main-is: Main.hs
  other-modules:
      Paths_codechef2021
  hs-source-dirs:
      divthree
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable fairelct
  main-is: Main.hs
  other-modules:
      Paths_codechef2021
  hs-source-dirs:
      fairelct
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable socks1
  main-is: Main.hs
  other-modules:
      Paths_codechef2021
  hs-source-dirs:
      socks1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

test-suite codechef2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_codechef2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , codechef2021
    , containers
    , text
  default-language: Haskell2010
